APP_NAME=agenda-saude
APP_URL=http://localhost:8080/

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=psql
DB_DATABASE=agenda-saude
DB_USERNAME=agenda-saude-user
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CERT_PASSWORD=

API_PORT=5153

